#Security stuff
- name: Install security-related packages
  apt: pkg=$item state=installed
  with_items:
        - rkhunter
        - fail2ban
        - lynis
        - auditd
        - acct
        - ossec

- name: Enable accounting
  command: /usr/sbin/accton /var/log/account/pacct

- sysctl: name=fs.suid_dumpable value=0 state=present
- sysctl: name=kernel.sysrq value=0 state=present
- sysctl: name=net.ipv4.conf.all.accept_redirects value=0 state=present
- sysctl: name=net.ipv4.conf.all.accept_source_route value=0 state=present
- sysctl: name=net.ipv4.conf.all.log_martians value=1 state=present
- sysctl: name=net.ipv4.conf.all.proxy_arp value=0 state=present
- sysctl: name=net.ipv4.conf.all.rp_filter value=1 state=present
- sysctl: name=net.ipv4.icmp_echo_ignore_broadcasts value=1 state=present
- sysctl: name=net.ipv4.tcp_timestamps value=0 state=present
- sysctl: name=net.ipv6.conf.all.accept_redirects value=0 state=present
- sysctl: name=net.ipv6.conf.all.accept_source_route value=0 state=present

- name: Insert umask profile file
  copy: src=umask_set.sh dest=/etc/profile.d/ansible_umask_set.sh user=root group=root

#TODO create template
#- name: add /etc/apt/apt.conf.d/50unattended-upgrades
#  template: >
#    src=apt-unattended-upgrades
#    dest=/etc/apt/apt.conf.d/50unattended-upgrades
#    owner=root group=root mode=0644

#End Security stuff

- name: Install day-to-day packages
  apt: pkg=$item state=installed
  with_items:
        - sudo
        - emacs23-nox
        - ntp
        - locate
        - iotop
        - ifstat
        - tmux
        - ufw
        - less
        - bash-completion
        - curl
        - dnsutils
        - htop
        - iotop


- include: ntp.yml tags=ntp
#- include: ssh.yml tags=ssh
